# BreedManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/breedmanager/: Application.java
src/main/java/com/breedmanager/DTO/: BreederDTO.java  BreedingDTO.java  DogDTO.java  LitterDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/breedmanager/configuration/: CurrentUser.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/breedmanager/controllers/: BreedingController.java  DogController.java  HomeController.java  LitterController.java  LoginController.java  MessagesController.java  RegistrationController.java  SearchController.java  SearchingController.java  UserController.java
src/main/java/com/breedmanager/data/: CurrentUser.java  WebAppConfig.java
src/main/java/com/breedmanager/entitis/: Breeder.java  Breeding.java  Dog.java  Litter.java  Message.java  Role.java  User.java
src/main/java/com/breedmanager/interfaces/: BreederInterface.java  BreedingInterface.java  DogInterface.java  LitterInterface.java  LoginInterface.java  MessageInterface.java  RegistrationInterface.java  UserInterface.java
src/main/java/com/breedmanager/model/: Breeding.java  Dog.java  Litter.java  Message.java  Role.java  User.java
src/main/java/com/breedmanager/model/DTO/: BreedingDTO.java  DogDTO.java  LitterDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/breedmanager/repositories/: BreederRepository.java  BreedingRepository.java  DogRepository.java  LitterRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/breedmanager/security/: SecurityConfig.java  SpringDataUserDetailsService.java
src/main/java/com/breedmanager/services/: BreedingService.java  DogService.java  LitterService.java  LoginService.java  MessageService.java  RegistrationService.java  SearchService.java  SpringDataUserDetailsService.java  UserService.java
src/main/java/com/breedmanager/services/breeding/: BreedingService.java  BreedingServiceImpl.java
src/main/java/com/breedmanager/services/dog/: DogService.java  DogServiceImpl.java
src/main/java/com/breedmanager/services/litter/: LitterService.java  LitterServiceImpl.java
src/main/java/com/breedmanager/services/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/breedmanager/services/search/: SearchServiceImpl.java
src/main/java/com/breedmanager/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  addBreeder.jsp  addDog.jsp  addUser.jsp  doggo.jsp  editUser.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  showDogs.jsp  userPanel.jsp
src/main/webapp/WEB-INF/jsp/breeding/: addBreeding.jsp  editBreeding.jsp  showBreeding.jsp
src/main/webapp/WEB-INF/jsp/dog/: addDog.jsp  editDog.jsp  showDogs.jsp
src/main/webapp/WEB-INF/jsp/litter/: addLitter.jsp  editLitter.jsp  litters.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  search.jsp  searching.jsp  userPanel.jsp
src/main/webapp/WEB-INF/jsp/user/message/: sendMessages.jsp  sent.jsp  showMessages.jsp
src/main/webapp/WEB-INF/jsp/user/search/: searchingResults.jsp
src/test/java/com/breedmanager/controllers/: HomeControllerTest.java
src/test/java/com/breedmanager/repositories/: BreedingRepositoryTest.java  DogRepositoryTest.java  LitterRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/breedmanager/services/: DogServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/com/breedmanager/services/dog/: DogServiceImplTest.java
src/test/java/com/breedmanager/services/user/: UserServiceImplTest.java
